@import "/src/colors.less";

// elemento com ambas as classes card_container e about_card
/*
.card_container.about_card {
    height: 101px;
}

// elemento card_container que contem um descendente filho about_card
.card_container > .about_card  {
    height: 102px;
}

// elemento card_container que contem um descendente (neto, filho, bisneto) about_card
.card_container .about_card  {
    height: 100px;
}*/

// nesting
.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 800px;
  margin: 50px auto;

  .about_card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    margin: 20px 0px 0px 20px;
    padding: 1vw;

    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 300px;

    border-radius: 5%;
    background-color: @card-background-color;

    .img_card {
      height: 100px;
      border-radius: 50%;
      align-self: center;
    }

    h3 {
      text-align: center;
      margin-top: 10px;
    }
  }
}
