@import "/src/colors.less";

.btn {
<<<<<<< HEAD
  cursor: pointer;
=======
  padding: 10px 10px 20px 10px;
  font-size: 18px;
>>>>>>> 52ebd43 (pagination)
  -webkit-user-select: none; /* Safari */
  -webkit-touch-callout: none; /* iOS Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -ms-user-select: none; /* Internet Explorer/Edge */
  -moz-user-select: none; /* Old versions of Firefox */
  user-select: none; /* Non-prefixed version*/
<<<<<<< HEAD
  transition: transform 0.8s;
=======
>>>>>>> 52ebd43 (pagination)
}

.btn-container {
  display: flex;
<<<<<<< HEAD
  position: relative;

  font-size: 15px;
  letter-spacing: 1px;
  padding: 8px 25px 8px 10px;

  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);

  &:hover .btn {
    transform: translateX(-6px);
  }

  &.chevron {
    &:hover {
      &::before {
        opacity: 1;
        right: 12px;
      }
    }

    &::before {
      border-width: 0.16em 0.16em 0 0;
      border-style: solid;

      display: inline-block;
      position: absolute;
      content: "";

      transform: rotate(-45deg);
      height: 0.42em;
      width: 0.42em;

      vertical-align: top;

      opacity: 0;
      transition: 0.2s;
    }
  }

  &.chevron-reverse {
    display: flex;
    padding: 8px 10px 8px 25px;
    flex-direction: row-reverse;

    &:hover .btn {
      transform: translateX(+6px);
    }

    &.chevron {
      &:hover {
        &::before {
          opacity: 1;
          right: 12px;
        }
      }
    }
  }
=======
  align-items: center;
}

.chevron-reverse {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.chevron::before {
  border-style: solid;
  border-width: 0.22em 0.22em 0 0;
  display: inline-block;
  content: "";
  height: 0.42em;
  left: 0.12em;
  position: relative;
  top: 0.12em;
  transform: rotate(-45deg);
  vertical-align: top;
  width: 0.42em;
>>>>>>> 52ebd43 (pagination)
}

.disabled {
  color: rgba(16, 16, 16, 0.3);
}

.chevron.right:before {
<<<<<<< HEAD
  right: 6px;
  top: 13px;
=======
  left: 0;
>>>>>>> 52ebd43 (pagination)
  transform: rotate(45deg);
}

.chevron.bottom:before {
  top: 0;
  transform: rotate(135deg);
}

.chevron.left:before {
<<<<<<< HEAD
  top: 13px;
  left: 6px;
=======
  left: 0.25em;
>>>>>>> 52ebd43 (pagination)
  transform: rotate(-135deg);
}
