.products-container {
  display: flex;
  flex-wrap: wrap;
}

.product-card {
  width: 300px;
  min-height: 300px;
  background: #25283d;
  color: white;
  margin: 10px;
  padding: 10px;
  box-shadow: 4px 5px rgb(0, 129, 123);
}

.product-title {
  text-align: center;
  margin-bottom: 16px;
  font-size: 14px;
}

.product-img {
  display: flex;
  margin: auto;
  border-radius: 8px;
  box-shadow: 3px 6px rgb(0, 0, 0);
}
