.table-page {
  width: 100%;
  background-color: var(--purple-4);
  color: var(--white);
  font-family: var(--font-montserrat);
  margin-top: 50px;
}

.table-title {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
}

.table-container {
  display: grid;
  padding: 20px;
}

.table-results {
  display: table;
  background-color: var(--purple-4);
  border: 1px solid var(--purple-1);
}

.table-results th,
.table-results td {
  padding: 0.8rem;
}

.table-results tr:nth-child(even) {
  background-color: var(--purple-2);
}

.number-center {
  text-align: center;
}
