@import "/src/colors.less";

.categorys-list {
  max-width: 600px;
  text-align: center;
  margin: auto;
  margin-top: 40px;
  padding: 20px;
  font-size: 18px;

  a {
    text-decoration: none;
    color: @white;

    div {
      margin-top: 10px;
    }
  }

  a:hover {
    color: @orange;
  }
}
