@import "/src/colors.less";

.product-container {
  display: flex;
  position: relative;
  height: calc(100vh + 50px);
  background: @background-color;
  color: @black;
  justify-content: center;
}

.product {
  position: relative;
  padding: 16px;
  background-color: @card-background-color;
  margin: auto;
  border-radius: 10px;

  img {
    width: 300px;
    height: 300px;
    justify-content: center;
    border-radius: 10px;
  }
}

.product-description {
  padding: 16px 0 16px 0;
  font-size: 14px;

  p {
    padding: 10px 20px 0;
  }

  b {
    color: @green;
  }
}

.loading {
  color: @white;
  font-size: 16px;
}

.back-btn {
  left: 0;
}
