.product-container {
  display: flex;
  position: relative;
  height: calc(100vh - 60px);
  background: #25283d;
  color: white;
}

.product {
  height: 100%;
  width: 100%;
  padding: 16px;
  padding-top: 100px;
}

.img {
  display: flex;
  margin: auto;
  border-radius: 8px;
  justify-content: center;
}

.product-description {
  padding: 16px 0 16px 0;
  font-size: 14px;
}

.product-description p {
  padding: 10px 20px 0;
}

.product-description b {
  color: #6ac3d3;
}
