.navbar {
  width: 100%;
  max-height: 72px;
  position: relative;
  display: grid;
  top: 0;
  text-align: center;
  font-family: var(--font-montserrat);
  z-index: var(--index-header);
}

.navbar-center {
  float: left;
}

.navbar-center a {
  color: var(--blue-header);
  text-decoration: none;
  font-size: 32px;
  margin-left: 50px;
  font-weight: 500;
}

.navbar-center a:hover {
  opacity: 0.5;
}
