@import "/src/colors.less";

.navbar {
  width: 100%;
  color: @white;
  background-color: @nav-background-color;
  margin: 0;

  .menu {
    position: relative;
    display: flex;

    li {
      display: flex;
      transition: background-color 0.5s ease;
      max-width: 100px;
      flex: 1;

      &:hover {
        background-color: @nav-link-hover;
        color: @black;
      }

      .link {
        position: relative;
        display: inline-flex;
        padding: 20px 8px;
        text-decoration: none;
        color: @white;
        flex: 1;
        justify-content: center;
        font-size: 16px;
        font-family: @font-montserrat;
      }
    }
  }
}
