.search-category {
  border-radius: 40px;
  margin: 40px auto;
  padding: 20px 0 20px;
  font-size: 16px;
  width: 400px;
}

.search-result {
  display: flex;
  justify-content: center;
  margin: 5px;

  a {
    text-decoration: none;
    color: black;
  }
}

.search {
  width: 280px;
  margin: auto;
  margin-top: 20px;
  h3 {
    font-size: 20px;
    display: flex;
  }
}

input {
  border-bottom: 1px solid black;
}
