@import "/src/colors.less";

.footer {
  display: flex;
  position: fixed;
  width: 100%;
  height: 50px;
  left: 0;
  bottom: 0;
  color: @white;
  background-color: @nav-background-color;
  align-items: center;
  justify-content: center;
}
