@body-background-color: #1e1b18;

@nav-background-color: #25283d;

@nav-link-hover: #4b6080;

@card-background-color: #e0e0e2ea;

@background-color: #2b4162;

@black: #000000;
@white: #ffffff;
@orange: #fa9f42;
@green: #0b6e4f;
@grey: #e0e0e2ea;

@import (css)
  url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");

@font-montserrat: Montserrat;
