@import "colors.less";

:root {
  height: 100%;
}

body {
  height: 100%;
  line-height: 1.7em;
  font-size: 14px;
  color: @body-background-color;
  font-family: "Hind", sans-serif;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

a {
  background-color: transparent;
}
